<!--index.wxml-->
<view class="container">

  <view class="roundclock" style='width:100%;height:{{canvasHeight}}px'   catchtap='goCountdown'catchlongtap='touchstart' catchtouchend='touchend'>
      <canvas class="canvasclock" canvas-id='clock' style='width:100%;height:{{canvasHeight}}px'></canvas>
  </view>
  
</view>
