<!--index.wxml-->
<view class="container" >
    <canvas class="canvasclock" canvas-id='clock' bindtap="toggleTimer"></canvas>
    <canvas class="canvasprogress" canvas-id='canvasProgress' bindtap="toggleTimer"></canvas>
    <canvas class="canvasline" canvas-id='canvasLine' bindtap="toggleTimer"></canvas>
</view>
